<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6e5adc21-c6e8-4937-ae96-a5b448b42b37" ChangeDateTime="05/20/2024 14:00:20">
    <Property Name="ElementName" Value="[dbo].[Vape].[Course/Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Flavor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9726c4c2-5c52-45ba-883e-36d47133ab26" ChangeDateTime="05/20/2024 14:00:27">
    <Property Name="ElementName" Value="[dbo].[Vape].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
</Operations>