is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadionWebApp
build_property.RootNamespace = CadionWebApp
build_property.ProjectDir = C:\IPT102_FINAL\CadionIPT102\CadionWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\IPT102_FINAL\CadionIPT102\CadionWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Juice.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnVpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Vape.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IPT102_FINAL/CadionIPT102/CadionWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9t9fomtppk
